<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lightPrimaryColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_tip"
                android:src="@drawable/img_ini"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:background="@color/lightPrimaryColor"
            android:layout_width="match_parent"
            android:layout_height="253dp">

            <TextView
                android:id="@+id/text_tip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/text_ini" />

        </ScrollView>

    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title_tip"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/title_ini"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bt_ini"
                android:onClick="init"
                android:src="@drawable/img_ini"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="90dp" />
            <ImageButton
                android:id="@+id/bt_choose"
                android:onClick="tip_1_choose"
                android:src="@drawable/img_tip1"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="90dp" />
            <ImageButton
                android:id="@+id/bt_actitude"
                android:onClick="tip_2_actitude"
                android:src="@drawable/img_tip2"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="90dp" />
            <ImageButton
                android:id="@+id/bt_plan"
                android:onClick="tip_3_plan"
                android:src="@drawable/img_tip3"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="90dp" />
            <ImageButton
                android:id="@+id/bt_urgency"
                android:onClick="tip_4_urgency"
                android:src="@drawable/img_tip4"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="90dp" />
            <ImageButton
                android:id="@+id/bt_action"
                android:onClick="tip_5_action"
                android:src="@drawable/img_tip5"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="90dp" />
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
